DATABASE_URL=mongodb+srv://studentNa:BZK6J6xggfTT95JC@student-cluster.o78islh.mongodb.net/goal-track?retryWrites=true&w=majority&appName=student-cluster
SESSION_SECRET=34985MAdfn9naodiOsEcRettAcoCaTzwiLLcOnyui789